* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start header*/
.bilogHader {
    width: 100%;
    background-size: cover;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 27px;
}

html[lang='ar'] .contener-shop {
    direction: rtl;
}

.contener-shop {
    width: 60%;
    text-align: center;
    margin-top: 20px;
    color: white;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.main-img i button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.323);
    font-weight: bold;
    font-size: 120px;

}
.main-img i button:hover{
    color: rgb(26, 26, 26);
}
.contener-shop h1 {
    font-size: 40px;
    font-weight: bold;
}

.contener-shop p {
    font-size: 22px;
    font-weight: 400;
}

/* end header*/
/*start img section */
html[lang="ar"] .parent {
    direction: rtl !important;
}

.parent {
    display: flex;
    justify-content: space-between;
    direction: ltr;
}

.image-data,
.image-gallary {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    direction: inherit;
}

.main-img {
    margin: 0 auto;
    width: 80%;
    position: relative;
}

.main-img img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.aside-img {
    height: 110px;
}

.aside-img {
    /* border:3px solid #afafaf; */
    display: flex;
    justify-content: space-between;

}

.aside-img div {
    border: 1px solid #eee;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 55;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.aside-img div img {
    width: 100%;
    max-height: 100%;
}

.aside-img div:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.activee {
    border: 2px solid #F44336 !important;
}

.main-img i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 80px;
    color: #aaaaaaa9;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.main-img i:hover {
    font-size: 85px;
}

.main-img i:first-of-type {
    right: -10%;
}

.main-img i:last-of-type {
    left: -10%;
}

/**********************data *********/

/*end  img section */
.image-data h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 45px;
    direction: inherit;

}

.price-div {
    font-size: 25px;
    font-weight: 500;
    direction: inherit;

}

.cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    direction: inherit;

    margin-top: 30px;
}


.btn-group {
    width: 40%;
    height: 50px;
}

.seelBtn {
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    overflow: hidden;
    
}
.seelBtn i {
    position: relative;
}
/*********/
@media (max-width:720px) {
    .parent {
        flex-direction: column;
        gap: 30px;
    }

    .image-data,
    .image-gallary {
        width: 95%;
        margin-top: 0 auto;
    }

    .aside-img {
        display: none;
    }

    .image-data h2 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 30px;
    }
    .cart{
        display: flex;
        flex-direction: column;

    }
    .btn-group {
        width: 90%;
        height: 50px;
        margin: 5px auto;
    }
    .seelBtn {
        width: 90%;
        margin: 5px auto;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        overflow: hidden;
        
    }
}